import java.util.Scanner;
class Main{
    public static void main(String args[]){
        String name=new String();
        System.out.println("enter your name");
        Scanner sc=new Scanner(System.in);
        name =sc.nextLine();
        System.out.println();
        int vol=0;
        int con=0;
       for(int i=0;i<name.length();i++){
         char a=name.charAt(i);
        if(a!=' ')
        {
            if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
            con++;
        
        else vol++;
       }
       }
       System.out.println("con:"+con);
       System.out.println("vol:"+vol);
}}
