public class IntegerToRoman {
    // Define mappings of integer values to Roman numerals
    private static final int[] VALUES = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
    private static final String[] SYMBOLS = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

    public static String intToRoman(int num) {
        StringBuilder roman = new StringBuilder();

        // Iterate over the values and symbols
        for (int i = 0; i < VALUES.length; i++) {
            // Append the corresponding symbol while the value fits into num
            while (num >= VALUES[i]) {
                roman.append(SYMBOLS[i]);
                num -= VALUES[i];
            }
        }
        return roman.toString();
    }

    public static void main(String[] args) {
        int number = 1994;
        String romanNumeral = intToRoman(number);
        System.out.println("The Roman numeral for " + number + " is: " + romanNumeral);
    }
}
